/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow:hidden;
}

.textspan {
    color: purple;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

/* Header */
header{
    background:Black;
    color: azure;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:purple 3px solid; 
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}


header li{
    /*float: left;*/
    display: inline;
    padding: 0 20px 0 20px;
}

header li a:hover{
    color: hotpink;
}

header #logo{
    display: block;
    float: left;
    margin-top: -10px;
    margin-bottom: 10px;
}

header img {
    border-radius: 100%;
    margin-right: 50px;
}

header h2 {
    display: block;
    float: right;
    
}


/* Core Styles*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
}

h1,h2,h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block ; /*block goes all the way across not cute*/
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

/* Newsletter Updates */

#newsletter{
    padding: 15px;
    color: purple;
    background: thistle;
}

#newsletter h1{
    float: left;
    
}

#newsletter form{
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
} 

.button_1{
    height:38px;
    background:purple;
    border:0;
    padding-left: 20px;
    padding-right: 20px;
    color:aliceblue;
}

.button_2{
    height:30px;
    background:purple;
    border:0;
    padding-left: 20px;
    padding-right: 20px;
    color:aliceblue;
}

.button_1:hover,
.button_2:hover{
    background-color: hotpink;
}

/* Header Showcase */

#showcase { /*needs opacity so not adding image here*/
    min-width: 450px; /*23:40*/
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute; /*over showcase div*/
    background: #333 url(Assets/purple.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;/*of it's container*/
    height: 450px;
    z-index: -1;/*the higher it is the closer to you it is*/
    opacity: 0.4;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section: Testimonials */

#testimonials {
    background: url(Assets/painted.jpg) no-repeat center center/cover;
    height: 100vh;
}

.testimonials-bg {
    /* position: absolute; */
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
    padding: 5rem 0;

}

#testimonials h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #fff;
}

#testimonials .boxes {
    display: flex;
    flex-direction: column;
}

#testimonials .box {
    background: rgba(54,147,155,0.7);
    display: flex;
    padding: 2rem;
    align-items: center;
    border-radius: 15px;
}

#testimonials .box:first-child,
#testimonials .box:nth-child(2) {
    margin-bottom: 3rem;
}

#testimonials .box img {
    width: 10%;
    border-radius: 50%;
    margin-right: 2rem;
}

#testimonials p {
    color: #fff;
}

/* Section: Skills */
#skills {
    padding: 5rem 0;
}

#skills h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

#skills .boxes {
    display: flex; /* align horizontally*/
}

#skills .box2 {
    background: #fff;
    flex: 1;
    padding: 3rem;
    margin: 0 3rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #d1d1d1;
    font-size: 1.3rem;
}

#skills .box2 i {
    color: #fff;
    padding: 1rem;
    background: #3693ff;
    border-radius: 50%;
    margin: 0 1rem;
    margin-bottom: 2rem;
}

/* Qualification Table */
.qual-table {
    border-radius: 5px 5px 0 0;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    overflow: hidden; /*Ensures displays over the hard edges*/
    margin-top: -0px; /* Issues with split..*/
}

.qual-table thead tr {
    background-color: thistle ;
    color: #333 ;
    font-weight: bold;
}

.qual-table th,
.qual-table td {
    padding: 12px 15px;
}

.qual-table tbody tr {

    border-bottom:  1px solid purple;
}
.qual-table tbody tr:nth-of-type(odd) {
    background-color: whitesmoke ;
    color: #333 ;
}


/* Form Section*/
#section-form {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

#section-form .formwrap {
    padding: 0 1.5em;
}

/* Section A */
#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section B */
#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* Section C */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Section D */
#section-d .box {
    border-top:purple 1px solid; 
    padding: 2em;
    color: #fff;
}


#section-d .box:first-child { /*first box*/
    color: #333;
    background: thistle;
}


/* Footer */

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #3693ff;
    text-decoration: none;
}


#section-a h2{
    font-size: inherit;
}

/* Media Queries */
/* mobile first */
@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr; /*if smaller than auto then we want the size to be 25em*/
                                                                /*Now the middle two are 25em wide so both together =50em*/
                                                            /*grid only in effect when at 700px or less*/
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4; /*range from 2 to 4*/

    }


#BookingForm {
    box-sizing: border-box;
      margin-left: 10px;
      margin-right: 50%;
      margin-bottom: 10px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 1px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 3px;
  }  
  
  .items input[type=text] {
    width: 50%;
    margin-bottom: 1px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 3px;
  }
  
  #postCode {
      width: 40%;
  }
  
  /*~~~   Booking Form   ~~~*/
  .icon-container {
    margin-bottom: 10px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  #payH {
    margin-bottom: 0px;
  }

    .formbox{
   
        float: left;
        width: 25%;
        padding: 10px;
        padding-bottom: 50px;
    }

    #section-form{
        
        box-sizing: border-box;
        text-align: justify;
    }

    #section-form .content-title{
        text-align: center;
    }

    .formwrap{
        grid-column: 1/5;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex; /* aligns horizontally */
        justify-content: space-around; /* any extra space put it around and between each flex item */
                                        /* Flexbox in 20mins and grid crashcourse*/
    }

    #section-b li {
        width: 31%;
    } 

    /*Section D*/

    #section-d .box {
        padding: 2em;
        color:#000;
        background: thistle;
    }
    
    
    /*remove above 2 to switch to grid rather than*/
    /* #section-b ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em ;
    } */

}

/*??????????????????????????????????????????*/

@media(max-width: 1100px){
    header #logo,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar
    
    {
        float: none;
        text-align: center;
        width: 100%;
    }
    
    header{
        padding-bottom: 20px;
    }

    header img {
        margin-bottom: -30px;
        margin-right: 0;
    }

    header h2{
        display: block;
        width: 100%;
    }

    #newsletter button{
        display: block;
        width: 100%;
    }
    
    #newsletter form input[type="email"]{
        width: 100%;
        margin-bottom: 5px;
    }
}